CREATE OR REPLACE TRIGGER TEACHER_change
AFTER INSERT OR UPDATE OR DELETE 
ON TEACHER
FOR EACH ROW 
DECLARE 
ACTION_TYPE VARCHAR(30);
ACTED_ON VARCHAR(10);
BEGIN 
	ACTION_TYPE := 'UPDATE_TEACHER';
	ACTED_ON:=:NEW.TEACHER_ID;
	IF DELETING THEN 
	ACTION_TYPE := 'DELETE_TEACHER';
	ACTED_ON:=:OLD.TEACHER_ID;
	ELSIF INSERTING THEN
	ACTION_TYPE := 'INSERT_TEACHER';
	END IF;

	INSERT INTO PROJECTDBA.LOGS
(LOG_ID, ACTION_TYPE, ACTION_ON, ACTED_BY, ACTION_TIME)
VALUES('log_' || LOG_ID.nextval , ACTION_TYPE, ACTED_ON ,public_package.logged_in_id, SYSDATE); 
END;