/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  .bg-img {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
 
    filter:brightness(0.35); /* Adjust the opacity value */
    z-index: -1;
}
  
.header {

  color: rgb(75, 211, 166);

  position: fixed;
  left: 100px;
  right: 100px;
  top: 50px;
  height: 200px;
  z-index: 1;

  font-size: larger;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fontawesomesvg {width: 1em;
  height: 1em;
  vertical-align: -.125em;
  background-color: rgb(170, 255, 213);
  border-radius: 8px;
  padding: 3px;
  opacity: 0.6;
}
.loginAsText{
  
  position: fixed;
  left: 25%;
  width: 50%;
  top: 280px;

  padding: 10px;

  
  background-color:#b3f3e5;
  color: rgb(41, 41, 41);
  border-radius: 20px;
  height: 50px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.input-box-row {
  position: fixed;
  left: 25%;
  width: 50%;
  top: 350px;
  padding: 10px;
  background-color:#c9e4e4;
  height: 100px;

  margin-top: 20px;

  border-radius: 30px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.student-login {
  display: flex;
  position: fixed;
  left: 41%;
  width: 18%;
  top: 400px;
  padding: 10px;
  box-shadow:2px 3px 10px;
  background-color:#eef6ff;
  height: 350px;
  border-radius: 25px;
  z-index: 1; 
  flex-shrink: 0;
  min-width: 300px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.idDiv, .passwordDiv, .submitDiv, .backDiv {
  display: flex;
  flex-direction: column;
}

.submitDiv, .backDiv {
      margin-top: 20px;
      margin-right: 45px;
}
.back-button{
  background-color: #81173a;
}

.input-field{
  position: fixed;
  left: 250px;
  right: 200px;
  top: 420px;
  padding: 10px;
  background-color:rgb(208, 225, 231);
  margin: 10px;
  height: 10px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


button {
  background-color: #17816a;
  color: white;
  border: none;
  font-size: 30px;

  width: 120px;
  height: 50px;

  border-radius: 5px;
  
  font-size: 14px;
  cursor: pointer;
  transition: box-shadow 0.15s, background-color 0.15s;

  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 6px;
  padding-right: 6px;
  margin-left: 30px;
}
button:hover{
  background-color:rgb(0, 58, 105);
  color: white;
  --box-shadow: 2px 2px 2px 2px;
  --transform: scale(1.05);
}

button:active{
  background-color:rgb(58, 124, 211);
  color: white;
  opacity: 0.7;
}