<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Document</title>
  <style>
    p {
      font-size: larger;
      color: black;
      background-color: antiquewhite;
    }

    h4 {
      font-size: larger;
      color: black;
      background-color: antiquewhite;
    }
  </style>
</head>

<body>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"
    style="max-width: auto; margin: 0 auto;">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../views/images/image5.jpg" class="d-block w-100" alt="..." style="height: 500px; width: auto">
        <div class="carousel-caption d-none d-md-block">
          <h4>Notice 1:</h4>
          <p><b>Some representative placeholder content for the first slide.</b></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../views/images/image2.jpg" class="d-block w-100" alt="..." style="height: 500px; width: auto">
        <div class="carousel-caption d-none d-md-block">
          <h4>Notice 2</h4>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../views/images/image3.jpg" class="d-block w-100" alt="..." style="height: 500px; width: auto">
        <div class="carousel-caption d-none d-md-block">
          <h4>Notice 3</h4>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

</html>