<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Centered Image</title>
    <style>
        p{
            font-size: large;
        }
    </style>
</head>
<body>
    <div class=" container-fluid ">
        <!--students image-->
        <img src="/views/images/image2.jpg" class="rounded" alt="..." style="height: 150px;width: 200px; margin-bottom: 50px;">
        <!--students info from query-->
        <p>Name : </p>
        <p>Department : </p>
        <p>Id :  </p>
        <p></p>
        <p>Level-Term</p>
        <p>Department : </p>
        <p>Email : </p>
        <p>Phone : </p>
        <p>Address : </p>
        <p>NID NO : </p>
      </div>
</body>
</html>
